server.port: 8080
server.address=0.0.0.0
spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


